#pragma once
#include once "SDL2/SDL.bi"

const KEY_ESCAPE = SDL_SCANCODE_ESCAPE
const KEY_TAB    = SDL_SCANCODE_TAB
const KEY_SPACE  = SDL_SCANCODE_SPACE
const KEY_1      = SDL_SCANCODE_1
const KEY_2      = SDL_SCANCODE_2
const KEY_3      = SDL_SCANCODE_3
const KEY_4      = SDL_SCANCODE_4
const KEY_5      = SDL_SCANCODE_5
const KEY_6      = SDL_SCANCODE_6
const KEY_7      = SDL_SCANCODE_7
const KEY_8      = SDL_SCANCODE_8
const KEY_9      = SDL_SCANCODE_9
const KEY_0      = SDL_SCANCODE_0
const KEY_KP_1   = SDL_SCANCODE_KP_1
const KEY_KP_2   = SDL_SCANCODE_KP_2
const KEY_KP_3   = SDL_SCANCODE_KP_3
const KEY_KP_4   = SDL_SCANCODE_KP_4
const KEY_KP_5   = SDL_SCANCODE_KP_5
const KEY_KP_6   = SDL_SCANCODE_KP_6
const KEY_KP_7   = SDL_SCANCODE_KP_7
const KEY_KP_8   = SDL_SCANCODE_KP_8
const KEY_KP_9   = SDL_SCANCODE_KP_9
const KEY_KP_0   = SDL_SCANCODE_KP_0
const KEY_A      = SDL_SCANCODE_A
const KEY_B      = SDL_SCANCODE_B
const KEY_C      = SDL_SCANCODE_C
const KEY_D      = SDL_SCANCODE_D
const KEY_E      = SDL_SCANCODE_E
const KEY_F      = SDL_SCANCODE_F
const KEY_G      = SDL_SCANCODE_G
const KEY_H      = SDL_SCANCODE_H
const KEY_I      = SDL_SCANCODE_I
const KEY_J      = SDL_SCANCODE_J
const KEY_K      = SDL_SCANCODE_K
const KEY_L      = SDL_SCANCODE_L
const KEY_M      = SDL_SCANCODE_M
const KEY_N      = SDL_SCANCODE_N
const KEY_O      = SDL_SCANCODE_O
const KEY_P      = SDL_SCANCODE_P
const KEY_Q      = SDL_SCANCODE_Q
const KEY_R      = SDL_SCANCODE_R
const KEY_S      = SDL_SCANCODE_S
const KEY_T      = SDL_SCANCODE_T
const KEY_U      = SDL_SCANCODE_U
const KEY_V      = SDL_SCANCODE_V
const KEY_W      = SDL_SCANCODE_W
const KEY_X      = SDL_SCANCODE_X
const KEY_Y      = SDL_SCANCODE_Y
const KEY_Z      = SDL_SCANCODE_Z
const KEY_CTRL   = SDL_SCANCODE_LCTRL
const KEY_ALT    = SDL_SCANCODE_LALT
const KEY_LEFT   = SDL_SCANCODE_LEFT
const KEY_RIGHT  = SDL_SCANCODE_RIGHT
const KEY_UP     = SDL_SCANCODE_UP
const KEY_DOWN   = SDL_SCANCODE_DOWN
const KEY_LSHIFT = SDL_SCANCODE_LSHIFT
const KEY_RSHIFT = SDL_SCANCODE_RSHIFT
const KEY_ENTER  = SDL_SCANCODE_RETURN

const KEY_TILDA     = SDL_SCANCODE_GRAVE
const KEY_MINUS     = SDL_SCANCODE_MINUS
const KEY_PLUS      = SDL_SCANCODE_EQUALS
const KEY_LBRACKET  = SDL_SCANCODE_LEFTBRACKET
const KEY_RBRACKET  = SDL_SCANCODE_RIGHTBRACKET
const KEY_SEMICOLON = SDL_SCANCODE_SEMICOLON
const KEY_QUOTE     = SDL_SCANCODE_APOSTROPHE
const KEY_BACKSLASH = SDL_SCANCODE_BACKSLASH
const KEY_SLASH     = SDL_SCANCODE_SLASH
const KEY_DELETE    = SDL_SCANCODE_DELETE
const KEY_BACKSPACE = SDL_SCANCODE_BACKSPACE

const KEY_KP_PLUS     = SDL_SCANCODE_KP_PLUS
const KEY_KP_MINUS    = SDL_SCANCODE_KP_MINUS
const KEY_KP_MULTIPLY = SDL_SCANCODE_KP_MULTIPLY
const KEY_KP_DIVIDE   = SDL_SCANCODE_KP_DIVIDE
const KEY_KP_PERIOD   = SDL_SCANCODE_KP_PERIOD
const KEY_KP_ENTER    = SDL_SCANCODE_KP_ENTER

const KEY_F1  = SDL_SCANCODE_F1
const KEY_F2  = SDL_SCANCODE_F2
const KEY_F3  = SDL_SCANCODE_F3
const KEY_F4  = SDL_SCANCODE_F4
const KEY_F5  = SDL_SCANCODE_F5
const KEY_F6  = SDL_SCANCODE_F6
const KEY_F7  = SDL_SCANCODE_F7
const KEY_F8  = SDL_SCANCODE_F8
const KEY_F9  = SDL_SCANCODE_F9
const KEY_F10 = SDL_SCANCODE_F10
const KEY_F11 = SDL_SCANCODE_F11
const KEY_F12 = SDL_SCANCODE_F12
