0 , NOTHING
1 , MEDIKIT50
2 , MEDIKIT100
3 , GRENADE
4 , SGAMMO
5 , HGAMMO
6 , MAAMMO
7 , WHITECARD
8 , WHITECARD1
9 , WHITECARD2
10, FLASHLIGHT
11, MYSTERYMEAT
12, CHEMICAL409
13, CHEMICAL410
14, JANITORNOTE
15, BATTERIES
16, FLASHLIGHTNOBAT
17, GREENCARD
18, BLUECARD
19, YELLOWCARD
20, REDCARD
21, SHOTGUN
22, MACHINEGUN
23, HANDGUN
24, MAGNUM
25, MGAMMO
26, WRENCH
27, EXTRALIFE
28, WALKIETALKIE
29, INSTRUCTIONS
60, CALLBACK
61, ELEVATORMENU
70, LIVES
71, HP
80, NOVAHEART
81, BLOCKOFDOOM
82, POWEREDARMOR
83, QUADDAMAGE
