23, "23th.ld2", "Rooftop            ", ""
22, "22th.ld2", "Observation Deck   ", "ALL"
21, "21th.ld2", "Classified         ", ""
20, "20th.ld2", "Isolation          ", ""
19, "19th.ld2", "Lab                ", "ALL"
00, ""        , "-------------------", ""
18, "18th.ld2", "Briefing Room      ", "ALL"
17, "17th.ld2", "Administrative II  ", "ALL"
16, "16th.ld2", "Administrative I   ", "ALL"
15, "15th.ld2", "Data Entry         ", "ALL"
00, ""        , "-------------------", ""
14, "14th.ld2", "Larry's Office     ", "ALL"
13, "13th.ld2", "Storage B          ", "ALL"
12, "12th.ld2", "Mechanical         ", ""
11, "11th.ld2", "Rec Room           ", "ALL"
10, "10th.ld2", "Barney's Office    ", "ALL"
09,  "9th.ld2", "Vacancy            ", "ALL"
00, ""        , "-------------------", ""
08,  "8th.ld2", "Network Ops        ", "ALL"
07,  "7th.ld2", "Weapons Locker     ", ""
06,  "6th.ld2", "Storage A          ", "ALL"
05,  "5th.ld2", "Assembly           ", "ALL"
04,  "4th.ld2", "Terra              ", "ALL"
00, ""        , "-------------------", ""
03,  "3th.ld2", "Cafeteria          ", "ALL"
02,  "2th.ld2", "Restrooms          ", "ALL"
01,  "1th.ld2", "Lobby              ", ""
00,  "0th.ld2", "Basement           ", ""
