23, "23th.ld2", "Rooftop            ", "breezeway"
22, "22th.ld2", "Observation Deck   ", "strings"
21, "21th.ld2", "Classified         ", "compromise"
20, "20th.ld2", "Isolation          ", "musicbox"
19, "19th.ld2", "Lab                ", "portal"
00, ""        , "-------------------", ""
18, "18th.ld2", "Briefing Room      ", "breezeway"
17, "17th.ld2", "Administrative III ", "lobby"
16, "16th.ld2", "Administrative II  ", "breezeway"
15, "15th.ld2", "Data Entry         ", "scent"
00, ""        , "-------------------", ""
14, "14th.ld2", "Larry's Office     ", "wandering"
13, "13th.ld2", "Storage Space      ", "motives"
12, "12th.ld2", "Mechanical         ", "breezeway"
00, ""        , "-------------------", ""
11, "11th.ld2", "Administrative I   ", "ending"
10, "10th.ld2", "Barney's Office    ", "musicbox"
09,  "9th.ld2", "Vacancy            ", "compromise"
08,  "8th.ld2", "Network Ops        ", "scent"
00, ""        , "-------------------", ""
07,  "7th.ld2", "Weapons Locker     ", "breezeway"
06,  "6th.ld2", "Storage Depot      ", "motives"
05,  "5th.ld2", "Meeting Room       ", "compromise"
04,  "4th.ld2", "Terra Delta        ", "strings"
00, ""        , "-------------------", ""
03,  "3th.ld2", "Cafeteria          ", "lobby"
02,  "2th.ld2", "Restrooms          ", "compromise"
01,  "1th.ld2", "Lobby              ", "breezeway"
00,  "0th.ld2", "Basement           ", "breezeway"
