CONST KEYESC = &H1
CONST KEYTAB = &HF
CONST KEYSPC = &H39

CONST KEY1 = &H2
CONST KEY2 = &H3
CONST KEY3 = &H4
CONST KEY4 = &H5
CONST KEY5 = &H6
CONST KEY6 = &H7
CONST KEY7 = &H8
CONST KEY8 = &H9
CONST KEY9 = &HA
CONST KEY0 = &HB

CONST KEYLFT = &H4B
CONST KEYRGT = &H4D
CONST KEYUP  = &H48
CONST KEYDWN = &H50

CONST KEYCTL = &H1D
CONST KEYALT = &H38

CONST KEYQ = &H10
CONST KEYP = &H19
CONST KEYL = &H26
CONST KEYV = &H2F

const KEY_ESCAPE = &h01
const KEY_TAB    = &h0f
const KEY_SPACE  = &h39
const KEY_1      = &h02
const KEY_2      = &h03
const KEY_3      = &h04
const KEY_4      = &h05
const KEY_5      = &h06
const KEY_6      = &h07
const KEY_7      = &h08
const KEY_8      = &h09
const KEY_9      = &h0a
const KEY_0      = &h0b
const KEY_KP_1   = &h4f
const KEY_KP_2   = &h50
const KEY_KP_3   = &h51
const KEY_L      = &h26
const KEY_M      = &h32
const KEY_P      = &h19
const KEY_Q      = &h10
const KEY_V      = &h2f
const KEY_CTRL   = &h1d
const KEY_ALT    = &h38
const KEY_LEFT   = &h4b
const KEY_RIGHT  = &h4d
const KEY_UP     = &h48
const KEY_DOWN   = &h50
const KEY_LSHIFT = &h2A
const KEY_RSHIFT = &h38
