'===========================================
'= ITEMS
'= ids correspond to location in OBJECTS.PUT
'===========================================
CONST NOTHING = 0
CONST MEDIKIT50 = 0
CONST MEDIKIT100 = 1
CONST GRENADE = 2
CONST SHELLS = 3
CONST BULLETS = 4
CONST DEAGLEAMMO = 5
CONST WHITECARD = 6
CONST WHITECARD1 = 7
CONST WHITECARD2 = 8
CONST FLASHLIGHTNOBAT = 9
CONST MYSTERYMEAT = 10
CONST CHEMICAL409 = 11
CONST CHEMICAL410 = 12
CONST JANITORNOTE = 13
CONST BATTERIES = 14
CONST FLASHLIGHT = 15
CONST GREENCARD = 16
CONST BLUECARD = 17
CONST YELLOWCARD = 18
CONST REDCARD = 19
CONST SHOTGUN = 20
CONST MACHINEGUN = 21
CONST PISTOL = 22
CONST DESERTEAGLE = 23
CONST WALKIETALKIE = 25
CONST EXTRALIFE = 27

'CONST WALKYTALKY      = 99

'======================
'= DOOR ACCESS LEVELS
'= High access needs to be higher numbers
'= Doors are rendered based on offset of code (grn/blu/ylw/red)
'======================
CONST CODENOTHING = 0
CONST CODEGREEN = 1
CONST CODEBLUE = 2
CONST CODEYELLOW = 3
CONST CODERED = 4
CONST CODEWHITE = 55

'======================
'= ENTITIES
'======================
CONST ROCKMONSTER = 300
CONST TROOP1 = 301
CONST TROOP2 = 302
CONST BLOBMINE = 303
CONST JELLYBLOB = 304
CONST BOSS1 = 305
'CONST MINIROCK    = 306
'CONST TROOP3      = 307
'CONST PLANT       = 308

'======================
'= SPRITE SETS
'======================
CONST idTILE = 400
CONST idENEMY = 401
CONST idLARRY = 402
CONST idGUTS = 403
CONST idLIGHT = 404
CONST idFONT = 405
CONST idSCENE = 406
CONST idOBJECT = 407
CONST idBOSS = 408
CONST idBOSS2 = 409

'======================
'= MUSIC
'======================
CONST mscWANDERING = 900
CONST mscINTRO = 901
CONST mscBOSS = 902
CONST mscTHEME = 903
CONST mscENDING = 904
CONST mscUHOH = 905
CONST mscMARCHoftheUHOH = 906

'==============================================
'= SFX
'= These IDs map directly to the SFX channels
'==============================================
CONST sfxPUNCH = 10
CONST sfxSHOTGUN = 11
CONST sfxMACHINEGUN = 12
CONST sfxMACHINEGUN2 = 13
CONST sfxPISTOL = 13
CONST sfxPISTOL2 = 13
CONST sfxDESERTEAGLE = 14
CONST sfxGLASS = 15
CONST sfxSLURP = 16
CONST sfxAHHHH = 17
CONST sfxSELECT = 18
CONST sfxDENIED = 19

CONST sfxBLOOD1 = 11
CONST sfxBLOOD2 = 12
CONST sfxDOORDOWN = 13
CONST sfxDOORUP = 14
CONST sfxEQUIP = 18
CONST sfxPICKUP = 19
CONST sfxLAUGH = 20

'=======================
'= ROOMS / FLOORS
'=======================
CONST ROOFTOP = 23
CONST SKYROOM = 22
CONST PORTALROOM = 21
CONST UNKNOWN = 20
CONST RESEARCHLAB = 19
CONST DEBRIEFROOM = 18
CONST UPPEROFFICE4 = 17
CONST UPPEROFFICE3 = 16
CONST UPPEROFFICE2 = 15
CONST UPPEROFFICE1 = 14
CONST LARRYOFFICE = 14
CONST UPPERSTORAGE = 13
CONST VENTCONTROL = 12
CONST LOWEROFFICE4 = 11
CONST LOWEROFFICE3 = 10
CONST LOWEROFFICE2 = 9
CONST LOWEROFFICE1 = 8
CONST WEAPONSLOCKER = 7
CONST LOWERSTORAGE = 6
CONST MEETINGROOM = 5
CONST RECROOM = 4
CONST LUNCHROOM = 3
CONST RESTROOMS = 2
CONST LOBBY = 1
CONST BASEMENT = 0

'======================
'= GAME FLAGS
'======================
CONST BOSSKILLED    = &H01
CONST GOTYELLOWCARD = &h02
