DECLARE SUB LD2.Start ()
DECLARE SUB LD2.EStatusScreen (CurrentRoom AS INTEGER)
DECLARE SUB LD2.StatusScreen ()
DECLARE SUB PutRestOfSceners ()
DECLARE SUB Scene1 (skip AS INTEGER)
DECLARE SUB Scene3 ()
DECLARE SUB Scene5 ()
DECLARE SUB Scene7 ()
DECLARE SUB SceneFlashlight ()
DECLARE SUB SceneFlashlight2 ()
DECLARE SUB SceneLobby ()
DECLARE SUB ScenePortal ()
DECLARE SUB SceneRoofTop ()
DECLARE SUB SceneSteveGone ()
DECLARE SUB SceneVent1 ()
DECLARE SUB SceneWeaponRoom ()
DECLARE SUB SceneWeaponRoom2 ()
DECLARE SUB SetCurrentRoom (room AS INTEGER)

DECLARE SUB BarneyTalk (Text AS STRING)
DECLARE SUB BonesTalk (Text AS STRING)
DECLARE FUNCTION LarryTalk% (Text AS STRING)
DECLARE FUNCTION JanitorTalk% (Text AS STRING)
DECLARE FUNCTION SteveTalk% (Text AS STRING)
DECLARE SUB TrooperTalk (Text AS STRING)

DECLARE FUNCTION SCENE.Init% (label AS STRING)
DECLARE SUB SCENE.SetSpeakerId (id AS STRING)
DECLARE SUB SCENE.SetSpeakerDialogue (dialogue AS STRING)
DECLARE FUNCTION SCENE.DoDialogue% ()
DECLARE FUNCTION SCENE.ReadScene% ()
