DECLARE SUB BarneyTalk (Text AS STRING)
DECLARE SUB BonesTalk (Text AS STRING)
DECLARE FUNCTION JanitorTalk% (Text AS STRING)
DECLARE SUB LD2.EStatusScreen (CurrentRoom AS INTEGER)
DECLARE SUB LD2.SendMessage (msg AS INTEGER, par AS INTEGER)
DECLARE SUB LD2.Start ()
DECLARE SUB LD2.StatusScreen ()
DECLARE FUNCTION LarryTalk% (Text AS STRING)
DECLARE SUB PutLarryX (x AS INTEGER, XShift AS INTEGER)
DECLARE SUB PutLarryX2 (x AS INTEGER, XShift AS INTEGER)
DECLARE SUB PutRestOfSceners ()
DECLARE SUB Scene1 ()
DECLARE SUB Scene16thFloor ()
DECLARE SUB Scene3 ()
DECLARE SUB Scene5 ()
DECLARE SUB Scene7 ()
DECLARE SUB SceneFlashlight ()
DECLARE SUB SceneFlashlight2 ()
DECLARE SUB SceneLobby ()
DECLARE SUB ScenePortal ()
DECLARE SUB SceneRoofTop ()
DECLARE SUB SceneSteveGone ()
DECLARE SUB SceneVent1 ()
DECLARE SUB SceneWeaponRoom ()
DECLARE SUB SceneWeaponRoom2 ()
DECLARE SUB SetCurrentRoom (room AS INTEGER)
DECLARE SUB SetElevate (OnOff AS INTEGER)
DECLARE FUNCTION SteveTalk% (Text AS STRING)
DECLARE SUB TrooperTalk (Text AS STRING)

CONST mscWANDERING = 31
CONST mscINTRO = 32
CONST mscBOSS = 33
CONST mscTHEME = 34
CONST mscENDING = 35
CONST mscUHOH = 36
CONST mscMARCHoftheUHOH = 37

'CONST sndSHOTGUN = 1
'CONST sndMACHINEGUN = 2
'CONST sndPISTOL = 3
'CONST sndDESERTEAGLE = 4
'CONST sndMACHINEGUN2 = 5
'CONST sndPISTOL2 = 6
CONST sndBLOOD1 = 11
CONST sndBLOOD2 = 12
CONST sndDOORDOWN = 13
CONST sndDOORUP = 14
CONST sndINTRO = 15
CONST sndUHOH = 16
'CONST sndPUNCH = 17
CONST sndEQUIP = 18
CONST sndPICKUP = 19
CONST sndLAUGH = 20
  
CONST sndPUNCH       = 10
CONST sndSHOTGUN     = 11
CONST sndMACHINEGUN  = 12
CONST sndMACHINEGUN2 = 13
CONST sndPISTOL      = 13
CONST sndPISTOL2     = 13
CONST sndDESERTEAGLE = 14
CONST sndGLASS       = 15
CONST sndSLURP       = 16
CONST sndAHHHH       = 17
CONST sndSELECT      = 18


