TYPE tPlayer    
  life AS INTEGER
  x AS DOUBLE
  y AS DOUBLE
  velocity AS DOUBLE '- downward velocity
  state AS INTEGER
  stateTimestamp AS DOUBLE
  shooting AS INTEGER
  landTime AS DOUBLE
  uAni AS DOUBLE
  lAni AS DOUBLE
  stillani AS INTEGER
  flip AS INTEGER
  weapon AS INTEGER
  weapon1 AS INTEGER
  weapon2 AS INTEGER
END TYPE

'shells AS INTEGER
'bullets AS INTEGER
'deagles AS INTEGER
'whitecard AS INTEGER

'code AS INTEGER '- door access level (make sure white is not too high)
'tempcode AS INTEGER '- temp door access level

DECLARE SUB LD2.AddAmmo (Kind AS INTEGER, Amount AS INTEGER)
DECLARE SUB LD2.AddLives (Amount AS INTEGER)
DECLARE FUNCTION LD2.AddToStatus% (item AS INTEGER, Amount AS INTEGER)
DECLARE FUNCTION LD2.AtElevator% ()
DECLARE SUB LD2.ClearInventorySlot (slot AS INTEGER)
DECLARE SUB LD2.ClearMobs ()
DECLARE SUB LD2.CountFrame ()
DECLARE SUB LD2.CreateMob (x AS INTEGER, y AS INTEGER, id AS INTEGER)
DECLARE SUB LD2.CreateItem (x AS INTEGER, y AS INTEGER, item AS INTEGER, EntityNum AS INTEGER)
DECLARE SUB LD2.Debug (Message AS STRING)
DECLARE SUB LD2.Drop (item%)
DECLARE SUB LD2.GetPlayer (p AS tPlayer)
DECLARE FUNCTION LD2.GetStatusAmount% (slot AS INTEGER)
DECLARE FUNCTION LD2.GetStatusItem% (slot AS INTEGER)
DECLARE SUB LD2.Init ()
DECLARE SUB LD2.InitPlayer (p AS tPlayer)
DECLARE FUNCTION LD2.isTestMode% ()
DECLARE FUNCTION LD2.isDebugMode% ()
DECLARE SUB LD2.JumpPlayer (Amount AS SINGLE)
DECLARE SUB LD2.LoadMap (filename AS STRING)
DECLARE SUB LD2.LockElevator ()
DECLARE SUB LD2.MakeGuts (x AS INTEGER, y AS INTEGER, Amount AS INTEGER, Dir AS INTEGER)
DECLARE SUB LD2.MovePlayer (XAmount AS DOUBLE)
DECLARE SUB LD2.PickUpItem ()
DECLARE SUB LD2.ProcessEntities ()
DECLARE SUB LD2.ProcessGuts ()
DECLARE SUB LD2.PutText (x AS INTEGER, y AS INTEGER, Text AS STRING, BufferNum AS INTEGER)
DECLARE SUB LD2.PutTextCol (x AS INTEGER, y AS INTEGER, Text AS STRING, col AS INTEGER, BufferNum AS INTEGER)
DECLARE SUB LD2.PutTile (x AS INTEGER, y AS INTEGER, Tile AS INTEGER, Layer AS INTEGER)
DECLARE SUB LD2.RenderFrame ()
DECLARE SUB LD2.SetAccessLevel (CodeNum AS INTEGER)
DECLARE SUB LD2.SetLives (Amount AS INTEGER)
DECLARE SUB LD2.SetPlayerlAni (Num AS INTEGER)
DECLARE SUB LD2.SetPlayerFlip (flip AS INTEGER)
DECLARE SUB LD2.SetPlayerXY (x AS INTEGER, y AS INTEGER)
DECLARE SUB LD2.SetRoom (Room AS INTEGER)
DECLARE SUB LD2.SetSceneMode (OnOff AS INTEGER)
DECLARE SUB LD2.SetSceneNo (Num AS INTEGER)
DECLARE SUB LD2.SetTempAccess (accessLevel AS INTEGER)
DECLARE SUB LD2.SetWeapon1 (WeaponNum AS INTEGER)
DECLARE SUB LD2.SetWeapon2 (WeaponNum AS INTEGER)
DECLARE SUB LD2.ShatterGlass (x AS INTEGER, y AS INTEGER, Amount AS INTEGER, Dir AS INTEGER)
DECLARE SUB LD2.ShutDown ()
DECLARE SUB LD2.Shoot ()
DECLARE SUB LD2.SetBossBar (mobId AS INTEGER)
DECLARE SUB LD2.SetWeapon (NumWeapon AS INTEGER)
DECLARE SUB LD2.SetXShift (ShiftX AS INTEGER)
DECLARE SUB LD2.SwapLighting ()
DECLARE SUB LD2.UnlockElevator ()

'- are these all used somewhere? ---
'DECLARE SUB LD2.PlayerAddItem (id AS INTEGER)
'DECLARE SUB LD2.PlayerAddQty (id AS INTEGER, qty AS INTEGER)
'DECLARE FUNCTION LD2.PlayerGetQty% (id AS INTEGER)
'DECLARE SUB LD2.PlayerSetQty (id AS INTEGER, qty AS INTEGER)
'DECLARE FUNCTION LD2.PlayerHasItem% (id AS INTEGER)
'-----------------------------------

DECLARE FUNCTION LD2.HasFlag% (flag AS INTEGER)
DECLARE FUNCTION LD2.NotFlag% (flag AS INTEGER)
DECLARE SUB LD2.SetFlag (flag AS INTEGER)
DECLARE SUB LD2.ClearFlag (flag AS INTEGER)

DECLARE SUB LD2.PopText (Message AS STRING)
DECLARE SUB LD2.WriteText (Text AS STRING)

DECLARE SUB LD2.put (x AS INTEGER, y AS INTEGER, NumSprite AS INTEGER, id AS INTEGER, flip AS INTEGER)

