REM $INCLUDE: 'INC\MOBS.BI'

TYPE tPlayer
  x AS DOUBLE
  y AS DOUBLE
  oy AS DOUBLE
  flip AS INTEGER
  uAni AS DOUBLE
  lAni AS DOUBLE
  velocity AS DOUBLE
  weapon AS INTEGER
  weapon1 AS INTEGER
  weapon2 AS INTEGER
  shells AS INTEGER
  bullets AS INTEGER
  deagles AS INTEGER
  stillani AS INTEGER
  shooting AS INTEGER
  life AS INTEGER
  code AS INTEGER
  tempcode AS INTEGER
  whitecard AS INTEGER
  state AS INTEGER
  stateTimestamp AS DOUBLE
  landTime AS DOUBLE
END TYPE

TYPE tInventory
  id AS INTEGER
  qty AS INTEGER
END TYPE

TYPE ConfigType
  showconsole     AS INTEGER
  gravity         AS SINGLE
  doorspeed       AS SINGLE
  punchspeed      AS SINGLE
  shotgunspeed    AS SINGLE
  machinegunspeed AS SINGLE
  pistolspeed     AS SINGLE
  deaglespeed     AS SINGLE
  runningspeed    AS SINGLE
  jumpingspeed    AS SINGLE
END TYPE

DECLARE SUB LD2.AddAmmo (Kind AS INTEGER, Amount AS INTEGER)
DECLARE SUB LD2.AddLives (Amount AS INTEGER)
DECLARE FUNCTION LD2.AddToStatus% (item AS INTEGER, Amount AS INTEGER)
DECLARE FUNCTION LD2.CheckPlayerFloorHit% ()
DECLARE FUNCTION LD2.CheckPlayerWallHit% ()
DECLARE FUNCTION LD2.CheckMobFloorHit% (mob AS MobType)
DECLARE FUNCTION LD2.CheckMobWallHit% (mob AS MobType)
DECLARE SUB LD2.CloseDoor (id AS INTEGER)
DECLARE SUB LD2.ConsoleCommand (commandText AS STRING)
DECLARE SUB LD2.CopyBuffer (Buffer1 AS INTEGER, Buffer2 AS INTEGER)
DECLARE SUB LD2.CountFrame ()
DECLARE SUB LD2.CreateMob (x AS INTEGER, y AS INTEGER, id AS INTEGER)
DECLARE SUB LD2.DeleteMob (mob AS MobType)
DECLARE SUB LD2.CreateItem (x AS INTEGER, y AS INTEGER, item AS INTEGER, EntityNum AS INTEGER)
DECLARE SUB LD2.Debug(message AS STRING)
DECLARE SUB LD2.Drop (item%)
DECLARE FUNCTION LD2.EntityIsEnabled% (typeId AS INTEGER)
DECLARE SUB LD2.fillCircle (x AS INTEGER, y AS INTEGER, r AS INTEGER, col AS INTEGER, buffer AS INTEGER)
DECLARE FUNCTION LD2.GetStatusItem% (slot AS INTEGER)
DECLARE FUNCTION LD2.GetStatusAmount% (slot AS INTEGER)
DECLARE SUB LD2.Init ()
DECLARE SUB LD2.InitPlayer (p AS tPlayer)
DECLARE FUNCTION LD2.isTestMode% ()
DECLARE FUNCTION LD2.isDebugMode% ()
DECLARE SUB LD2.JumpPlayer (Amount AS SINGLE)
DECLARE SUB LD2.LoadBitmap (Filename AS STRING, BufferNum AS INTEGER, Convert AS INTEGER)
DECLARE SUB LD2.LoadMap (Filename AS STRING)
DECLARE SUB LD2.LoadPalette (Filename AS STRING)
DECLARE SUB LD2.LoadSprite (Filename AS STRING, BufferNum AS INTEGER)
DECLARE SUB LD2.MakeGuts (x AS INTEGER, y AS INTEGER, Amount AS INTEGER, Dir AS INTEGER)
DECLARE SUB LD2.MakeSparks (x AS INTEGER, y AS INTEGER, Amount AS INTEGER, Dir AS INTEGER)
DECLARE SUB LD2.MovePlayer (XAmount AS DOUBLE)
DECLARE SUB LD2.OpenDoor (id AS INTEGER)
DECLARE SUB LD2.PickUpItem ()
DECLARE SUB LD2.PopText (Message AS STRING)
DECLARE SUB LD2.ProcessEntities ()
DECLARE SUB LD2.ProcessDoors ()
DECLARE SUB LD2.ProcessGuts ()
DECLARE SUB LD2.PutRoofCode (code AS STRING)
DECLARE SUB LD2.PutText (x AS INTEGER, y AS INTEGER, Text AS STRING, BufferNum AS INTEGER)
DECLARE SUB LD2.PutTextCol (x AS INTEGER, y AS INTEGER, Text AS STRING, col AS INTEGER, BufferNum AS INTEGER)
DECLARE SUB LD2.PutTile (x AS INTEGER, y AS INTEGER, Tile AS INTEGER, Layer AS INTEGER)
DECLARE SUB LD2.RefreshPlayerAccess ()
DECLARE SUB LD2.RenderFrame ()
DECLARE SUB LD2.RotatePalette ()
DECLARE SUB LD2.SetAccessLevel (CodeNum AS INTEGER)
DECLARE SUB LD2.SetCodeLevel (Num AS INTEGER)
DECLARE SUB LD2.SetConfig (optionName AS STRING, value AS SINGLE)
DECLARE SUB LD2.SetFloor(x AS INTEGER, y AS INTEGER, blocked AS INTEGER)
DECLARE SUB LD2.SetLoadBackup (NumRoom AS INTEGER)
DECLARE SUB LD2.SetAllowedEntities (codeString AS STRING)
DECLARE SUB LD2.SetConfig (optionName AS STRING, optionVal AS SINGLE)
DECLARE SUB LD2.SetNumEntities (NE AS INTEGER)
DECLARE SUB LD2.SetGameMode(mode AS INTEGER)
DECLARE SUB LD2.SetPlayerFlip (flip AS INTEGER)
DECLARE SUB LD2.SetPlayerXY (x AS INTEGER, y AS INTEGER)
DECLARE SUB LD2.SetPlayerlAni (Num AS INTEGER)
DECLARE SUB LD2.SetPlayerState(state AS INTEGER)
DECLARE SUB LD2.SetRevealText(text AS STRING)
DECLARE SUB LD2.SetRoom (Room AS INTEGER)
DECLARE SUB LD2.SetScene (OnOff AS INTEGER)
DECLARE SUB LD2.SetSceneNo (Num AS INTEGER)
DECLARE SUB LD2.SetShotgun (OnOff AS INTEGER)
DECLARE SUB LD2.SetBossBar (mobId AS INTEGER)
DECLARE SUB LD2.SetTempCode (CodeNum AS INTEGER)
DECLARE SUB LD2.SetWeapon (NumWeapon AS INTEGER)
DECLARE SUB LD2.SetWeapon1 (WeaponNum AS INTEGER)
DECLARE SUB LD2.SetWeapon2 (WeaponNum AS INTEGER)
DECLARE SUB LD2.SetXShift (ShiftX AS INTEGER)
DECLARE SUB LD2.ShatterGlass (x AS INTEGER, y AS INTEGER, Amount AS INTEGER, Dir AS INTEGER)
DECLARE SUB LD2.Shoot ()
DECLARE SUB LD2.ShutDown ()
DECLARE SUB LD2.SwapLighting ()
DECLARE SUB LD2.WriteText (Text AS STRING)
DECLARE SUB LD2.cls (BufferNum AS INTEGER, Col AS INTEGER)
DECLARE SUB LD2.fill (x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER, col AS INTEGER, buffer AS INTEGER)
DECLARE SUB LD2.put (x AS INTEGER, y AS INTEGER, NumSprite AS INTEGER, id AS INTEGER, flip AS INTEGER)
DECLARE FUNCTION keyboard% (T%)

DECLARE FUNCTION IntToBase64$(i as integer)
DECLARE FUNCTION GetSpriteHash$(spriteSeg AS INTEGER, spritePtr AS INTEGER)
DECLARE SUB MixTiles(spriteSeg AS INTEGER, lightSeg AS INTEGER, tileMapSeg AS INTEGER, mixMapSeg AS INTEGER, lightMapSeg AS INTEGER)

DECLARE FUNCTION PeekBitmap%(x AS INTEGER, y AS INTEGER)
DECLARE SUB PokeBitmap(x AS INTEGER, y AS INTEGER, value AS INTEGER)
DECLARE SUB SetBitmap(segment AS INTEGER, offset AS INTEGER, pitch AS INTEGER)

DECLARE FUNCTION File.getSize&(filename AS STRING)
DECLARE FUNCTION File.getAllocSize&(filename AS STRING)

CONST TESTMODE  = 1
CONST DEBUGMODE = 2

'= SPRITES (LD2TILES.PUT)
'========================
CONST DOOR0        = 89
CONST DOOR1        = 90
CONST DOOR2        = 91
CONST DOOR3        = 92
CONST DOORW        = 106
CONST DOORBACK     = 52
CONST DOOROPEN     = 101
CONST LARRYCROUCH  = 28

'= PLAYER STATES
'========================
CONST STILL        = 1
CONST RUNNING      = 2
CONST JUMPING      = 3
CONST CROUCHING    = 4


'= ENEMY/ENTITY STATES
'========================
CONST SPAWNED  = 1
CONST HOSTILE  = 2
CONST PLANNING = 3
CONST MOVING   = 4

CONST DOOROPENSPEED  =  0.2
CONST DOORCLOSESPEED = -0.2
