#pragma once
#inclib "scenes"

declare sub Scene1 () '// SceneIntro
declare sub Scene3 () '// SceneJanitor
declare sub Scene4 () '// SceneJanitorDies
declare sub Scene5 () '// SceneElevator
declare sub Scene6 () '// SceneElevator2 "Here we are, the Weapons Locker"
declare sub Scene7 () '// SceneWeapons1
declare sub SceneLobby ()
declare sub SceneSteveGone ()
declare sub SceneGoo ()
declare sub SceneGooGone ()
declare sub SceneRooftopGotCard ()
declare sub SceneWeapons2 ()
declare sub SceneWeapons3 ()
declare sub SceneBarneyPlan ()
declare sub SceneVentCrawl ()
declare sub ScenePortal ()
declare sub SceneTheEnd ()
