#pragma once
#inclib "title"

DECLARE SUB TITLE_EndDemo ()
DECLARE SUB TITLE_GoodBye ()
DECLARE SUB TITLE_Intro ()
DECLARE SUB TITLE_Menu ()
DECLARE SUB TITLE_Opening ()
DECLARE SUB TITLE_ShowCredits ()
DECLARE SUB TITLE_ShowCreditsNew ()
declare sub TITLE_TheEnd (skipEpilogue as integer = 0)
DECLARE SUB TITLE_Ad ()
DECLARE SUB TITLE_AdTwo ()

declare sub TITLE_Opening_Classic ()
declare sub TITLE_Intro_Classic ()
declare sub TITLE_Menu_Classic ()
declare sub TITLE_ShowCredits_Classic ()
declare sub TITLE_TheEndClassic ()
