31, "31st.ld2", "Rooftop            ", ""   
30, "30th.ld2", "Sky Room           ", "ALL"
00, ""        , "-------------------", ""
29, "29th.ld2", "Library            ", ""
29, "29th.ld2", "Unknown            ", ""   
28, "28th.ld2", "Unknown            ", ""   
27, "27th.ld2", "Engineering        ", "ALL"
00, ""        , "-------------------", ""
26, "26th.ld2", "Executive          ", ""   
00, ""        , "-------------------", ""
25, "25th.ld2", "Storage B          ", "ALL"
24, "24th.ld2", "Office             ", "ALL"
23, "23th.ld2", "Office             ", "ALL"
22, "22nd.ld2", "Office             ", "ALL"
21, "21st.ld2", "Office             ", "ALL"
00, ""        , "-------------------", ""
20, "20th.ld2", "Electrical         ", ""   
19, "19th.ld2", "Heat Exchange      ", ""   
18, "18th.ld2", "Ventilation Control", ""   
00, ""        , "-------------------", ""
17, "17th.ld2", "Office             ", "ALL"
16, "16th.ld2", "Office             ", "ALL"
15, "15th.ld2", "Office             ", "ALL"
14, "14th.ld2", "Office             ", "ALL"
13, "13th.ld2", "Storage A          ", "ALL"
00, ""        , "-------------------", ""
12, "12th.ld2", "Research           ", "ALL"
11, "11th.ld2", "Supplies           ", "ALL"
10, "10th.ld2", "Surgery            ", ""   
09,  "9th.ld2", "Medical            ", ""   
00, ""        , "-------------------", ""
08,  "8th.ld2", "Situation Room     ", ""   
07,  "7th.ld2", "Weapons Locker     ", ""   
06,  "6th.ld2", "Training           ", ""   
00, ""        , "-------------------", ""
05,  "5th.ld2", "Showers"            , "ALL"
04,  "4th.ld2", "Gym"                , "ALL"
03,  "3rd.ld2", "Mess Hall"          , "ALL"
02,  "2nd.ld2", "Conference Room"    , "ALL"
01,  "1st.ld2", "Lobby *"            , ""   
00,  "0th.ld2", "Basement"           , ""   
