23, "23th.ld2", "Rooftop            ", ""
22, "22th.ld2", "Sky Room           ", ""
21, "21th.ld2", "Unknown            ", ""
20, "20th.ld2", "Unknown            ", ""
19, "19th.ld2", "Research Lab       ", ""
18, "18th.ld2", "Debriefing Room    ", ""
17, "17th.ld2", "Office             ", ""
16, "16th.ld2", "Office             ", ""
15, "15th.ld2", "Office             ", ""
14, "14th.ld2", "Office             ", ""
13, "13th.ld2", "Storage Room       ", ""
12, "12th.ld2", "Ventilation Control", ""
11, "11th.ld2", "Office             ", ""
10, "10th.ld2", "Office             ", ""
09,  "9th.ld2", "Office             ", ""
08,  "8th.ld2", "Office             ", ""
07,  "7th.ld2", "Weapons Locker     ", ""
06,  "6th.ld2", "Storage Room       ", ""
05,  "5th.ld2", "Meeting Room       ", ""
04,  "4th.ld2", "Recreation Room    ", ""
03,  "3th.ld2", "Lunch Room         ", ""
02,  "2th.ld2", "Restrooms          ", ""
01,  "1th.ld2", "Lobby              ", ""
00,  "0th.ld2", "Basement           ", ""
