23, "23th.ld2", "Rooftop            ", ""
22, "22th.ld2", "Sky Room           ", "ALL"
21, "21th.ld2", "Unknown            ", ""
20, "20th.ld2", "Unknown            ", ""
19, "19th.ld2", "Research Laboratory", "ALL"
18, "18th.ld2", "Debriefing Room    ", "ALL"
17, "17th.ld2", "Office             ", "ALL"
16, "16th.ld2", "Office             ", "ALL"
15, "15th.ld2", "Office             ", "ALL"
14, "14th.ld2", "Larry's Office     ", "ALL"
13, "13th.ld2", "Storage Room B     ", "ALL"
12, "12th.ld2", "Ventilation Control", ""
11, "11th.ld2", "Office             ", "ALL"
10, "10th.ld2", "Office             ", "ALL"
09,  "9th.ld2", "Office             ", "ALL"
08,  "8th.ld2", "Office             ", "ALL"
07,  "7th.ld2", "Weapon's Locker    ", ""
06,  "6th.ld2", "Storage Room A     ", "ALL"
05,  "5th.ld2", "Meeting Room       ", "ALL"
04,  "4th.ld2", "Recreation Room    ", "ALL"
03,  "3th.ld2", "Lunch Room         ", "ALL"
02,  "2th.ld2", "Restrooms          ", "ALL"
01,  "1th.ld2", "Lobby              ", ""
00,  "0th.ld2", "Basement           ", ""
